spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=agileengine
spring.data.mongodb.auto-index-creation = true

app.api.key=23567b218376f79d9415
app.cache.refresh.rate=60

logging.level.web=INFO